VITE_SUPABASE_PROJECT_ID="cubumtxnckcrlvxmizox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YnVtdHhuY2tjcmx2eG1pem94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTM5NzAsImV4cCI6MjA3NzU4OTk3MH0.lQcEHLMdGtRxgqOc4lOzKC4uYWBBNxl_-RdeSzCV5n4"
VITE_SUPABASE_URL="https://cubumtxnckcrlvxmizox.supabase.co"
